{
  "version": 2,
  "builds": [
    {
      "src": "ecommerce-project/frontend/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "http://51.20.87.184:3000/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/$",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
