{
  "version": 2,
  "builds": [
    {
      "src": "frontend/views/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/frontend/views/$1"
    }
  ]
}